Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.31s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckupkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckupkeepReturnsFalseIfRaffleIsntOpen() (gas: 225219)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230095)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsWhenTheyEnter() (gas: 69520)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 531.51ms (5.15ms CPU time)

Ran 1 test suite in 533.02ms (531.51ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 321-376, hits: 0)
- Line (location: source ID 41, line 11, chars 353-369, hits: 0)
- Statement (location: source ID 41, line 11, chars 353-369, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 41, chars 1223-1618, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1391-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1331-1552, hits: 0)
- Line (location: source ID 42, line 45, chars 1405-1436, hits: 0)
- Statement (location: source ID 42, line 45, chars 1405-1436, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1453-1580, hits: 0)
- Line (location: source ID 42, line 49, chars 1564-1601, hits: 0)
- Statement (location: source ID 42, line 49, chars 1564-1601, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2301-3344, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 451-813, hits: 0)
- Line (location: source ID 43, line 12, chars 536-582, hits: 0)
- Statement (location: source ID 43, line 12, chars 536-582, hits: 0)
- Statement (location: source ID 43, line 12, chars 564-582, hits: 0)
- Line (location: source ID 43, line 13, chars 592-657, hits: 0)
- Statement (location: source ID 43, line 13, chars 592-657, hits: 0)
- Line (location: source ID 43, line 16, chars 712-766, hits: 0)
- Statement (location: source ID 43, line 16, chars 712-766, hits: 0)
- Statement (location: source ID 43, line 16, chars 732-766, hits: 0)
- Line (location: source ID 43, line 17, chars 776-806, hits: 0)
- Statement (location: source ID 43, line 17, chars 776-806, hits: 0)
- Function "run" (location: source ID 43, line 36, chars 1365-1435, hits: 0)
- Line (location: source ID 43, line 37, chars 1397-1428, hits: 0)
- Statement (location: source ID 43, line 37, chars 1397-1428, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1548-1937, hits: 0)
- Line (location: source ID 43, line 45, chars 1604-1650, hits: 0)
- Statement (location: source ID 43, line 45, chars 1604-1650, hits: 0)
- Statement (location: source ID 43, line 45, chars 1632-1650, hits: 0)
- Line (location: source ID 43, line 46, chars 1660-1725, hits: 0)
- Statement (location: source ID 43, line 46, chars 1660-1725, hits: 0)
- Line (location: source ID 43, line 47, chars 1735-1800, hits: 0)
- Statement (location: source ID 43, line 47, chars 1735-1800, hits: 0)
- Line (location: source ID 43, line 48, chars 1810-1860, hits: 0)
- Statement (location: source ID 43, line 48, chars 1810-1860, hits: 0)
- Line (location: source ID 43, line 50, chars 1871-1930, hits: 0)
- Statement (location: source ID 43, line 50, chars 1871-1930, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2267-2743, hits: 0)
- Line (location: source ID 43, line 70, chars 2546-2565, hits: 0)
- Statement (location: source ID 43, line 70, chars 2546-2565, hits: 0)
- Line (location: source ID 43, line 71, chars 2579-2737, hits: 0)
- Statement (location: source ID 43, line 71, chars 2579-2737, hits: 0)
- Line (location: source ID 43, line 76, chars 2751-2769, hits: 0)
- Statement (location: source ID 43, line 76, chars 2751-2769, hits: 0)
- Function "run" (location: source ID 43, line 80, chars 2792-2816, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2857-3199, hits: 0)
- Line (location: source ID 43, line 85, chars 2937-2983, hits: 0)
- Statement (location: source ID 43, line 85, chars 2937-2983, hits: 0)
- Statement (location: source ID 43, line 85, chars 2965-2983, hits: 0)
- Line (location: source ID 43, line 86, chars 2993-3049, hits: 0)
- Statement (location: source ID 43, line 86, chars 2993-3049, hits: 0)
- Line (location: source ID 43, line 87, chars 3059-3124, hits: 0)
- Statement (location: source ID 43, line 87, chars 3059-3124, hits: 0)
- Line (location: source ID 43, line 89, chars 3135-3192, hits: 0)
- Statement (location: source ID 43, line 89, chars 3135-3192, hits: 0)
- Function "run" (location: source ID 43, line 109, chars 3716-3939, hits: 0)
- Line (location: source ID 43, line 110, chars 3750-3878, hits: 0)
- Statement (location: source ID 43, line 110, chars 3750-3878, hits: 0)
- Statement (location: source ID 43, line 110, chars 3781-3878, hits: 0)
- Line (location: source ID 43, line 114, chars 3888-3932, hits: 0)
- Statement (location: source ID 43, line 114, chars 3888-3932, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 139, chars 4354-4536, hits: 0)
- Line (location: source ID 44, line 140, chars 4368-4525, hits: 0)
- Statement (location: source ID 44, line 140, chars 4368-4525, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 171, chars 5434-6099, hits: 0)
- Line (location: source ID 44, line 175, chars 5568-5625, hits: 0)
- Statement (location: source ID 44, line 175, chars 5568-5625, hits: 0)
- Statement (location: source ID 44, line 175, chars 5592-5625, hits: 0)
- Line (location: source ID 44, line 176, chars 5635-5690, hits: 0)
- Statement (location: source ID 44, line 176, chars 5635-5690, hits: 0)
- Line (location: source ID 44, line 177, chars 5700-5729, hits: 0)
- Statement (location: source ID 44, line 177, chars 5700-5729, hits: 0)
- Line (location: source ID 44, line 180, chars 5768-5800, hits: 0)
- Statement (location: source ID 44, line 180, chars 5768-5800, hits: 0)
- Line (location: source ID 44, line 181, chars 5810-5846, hits: 0)
- Statement (location: source ID 44, line 181, chars 5810-5846, hits: 0)
- Line (location: source ID 44, line 182, chars 5856-5889, hits: 0)
- Statement (location: source ID 44, line 182, chars 5856-5889, hits: 0)
- Line (location: source ID 44, line 183, chars 5899-5932, hits: 0)
- Statement (location: source ID 44, line 183, chars 5899-5932, hits: 0)
- Line (location: source ID 44, line 185, chars 5943-6013, hits: 0)
- Statement (location: source ID 44, line 185, chars 5943-6013, hits: 0)
- Statement (location: source ID 44, line 185, chars 5962-6013, hits: 0)
- Line (location: source ID 44, line 186, chars 6027-6035, hits: 0)
- Statement (location: source ID 44, line 186, chars 6027-6035, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 186, chars 6037-6093, hits: 0)
- Line (location: source ID 44, line 187, chars 6051-6082, hits: 0)
- Statement (location: source ID 44, line 187, chars 6051-6082, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 192, chars 6133-6228, hits: 0)
- Line (location: source ID 44, line 193, chars 6201-6221, hits: 0)
- Statement (location: source ID 44, line 193, chars 6201-6221, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 97
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2857-3199, hits: 0)
- IC 749 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2937-2983, hits: 0)
- IC 749 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2937-2983, hits: 0)
- IC 751 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2965-2983, hits: 0)
- IC 797 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 2993-3049, hits: 0)
- IC 797 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 2993-3049, hits: 0)
- IC 921 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3059-3124, hits: 0)
- IC 921 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3059-3124, hits: 0)
- IC 1045 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3135-3192, hits: 0)
- IC 1045 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3135-3192, hits: 0)
- IC 87 -> Item 107
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 92, chars 3205-3710, hits: 7)
- IC 198 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3340-3411, hits: 7)
- IC 198 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3340-3411, hits: 7)
- IC 235 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3421-3471, hits: 7)
- IC 235 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3421-3471, hits: 7)
- IC 300 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3481-3524, hits: 7)
- IC 300 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3481-3524, hits: 7)
- IC 401 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3535-3554, hits: 7)
- IC 401 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3535-3554, hits: 7)
- IC 498 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3564-3675, hits: 7)
- IC 498 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3564-3675, hits: 7)
- IC 647 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3685-3703, hits: 7)
- IC 647 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3685-3703, hits: 7)
- IC 151 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 109, chars 3716-3939, hits: 0)
- IC 1064 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 3750-3878, hits: 0)
- IC 1064 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3750-3878, hits: 0)
- IC 1066 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3781-3878, hits: 0)
- IC 1133 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 114, chars 3888-3932, hits: 0)
- IC 1133 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 114, chars 3888-3932, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 209
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 76, chars 2089-2614, hits: 7)
- IC 482 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2339-2367, hits: 7)
- IC 482 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2339-2367, hits: 7)
- IC 490 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2377-2399, hits: 7)
- IC 490 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2377-2399, hits: 7)
- IC 498 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2409-2429, hits: 7)
- IC 498 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2409-2429, hits: 7)
- IC 506 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2439-2473, hits: 7)
- IC 506 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2439-2473, hits: 7)
- IC 514 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2483-2521, hits: 7)
- IC 514 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2483-2521, hits: 7)
- IC 535 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 90, chars 2532-2565, hits: 7)
- IC 535 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2532-2565, hits: 7)
- IC 542 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 91, chars 2575-2607, hits: 7)
- IC 542 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2575-2607, hits: 7)
- IC 299 -> Item 224
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 94, chars 2620-3033, hits: 6)
- IC 926 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2746-2771, hits: 6)
- IC 926 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2746-2771, hits: 6)
- IC 966 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 96, chars 2773-2836, hits: 1)
- IC 966 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2787-2825, hits: 1)
- IC 966 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2787-2825, hits: 1)
- IC 1016 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2850-2883, hits: 5)
- IC 1016 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2850-2883, hits: 5)
- IC 1075 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 100, chars 2885-2940, hits: 1)
- IC 1075 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2899-2929, hits: 1)
- IC 1075 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2899-2929, hits: 1)
- IC 1125 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 2950-2985, hits: 4)
- IC 1125 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 2950-2985, hits: 4)
- IC 1224 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 2996-3026, hits: 4)
- IC 1224 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 2996-3026, hits: 4)
- IC 350 -> Item 239
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 123, chars 3646-4204, hits: 2)
- IC 1830 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3843-3927, hits: 4)
- IC 1830 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3843-3927, hits: 4)
- IC 1883 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3937-3984, hits: 4)
- IC 1883 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3937-3984, hits: 4)
- IC 1885 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3951-3984, hits: 4)
- IC 1941 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 3994-4037, hits: 4)
- IC 1941 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3994-4037, hits: 4)
- IC 1943 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4012-4037, hits: 4)
- IC 1948 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4047-4085, hits: 4)
- IC 1948 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4047-4085, hits: 4)
- IC 1950 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4065-4085, hits: 4)
- IC 1960 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4096-4162, hits: 4)
- IC 1960 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4096-4162, hits: 4)
- IC 1990 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4172-4197, hits: 4)
- IC 1990 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4172-4197, hits: 4)
- IC 309 -> Item 255
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 137, chars 4210-5428, hits: 2)
- IC 1293 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4286-4325, hits: 2)
- IC 1293 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4286-4325, hits: 2)
- IC 1295 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4310-4325, hits: 2)
- IC 1322 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4339-4352, hits: 2)
- IC 1322 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4339-4352, hits: 2)
- IC 1327 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 139, chars 4354-4536, hits: 0)
- IC 1327 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4368-4525, hits: 0)
- IC 1327 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4368-4525, hits: 0)
- IC 1430 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4546-4585, hits: 2)
- IC 1430 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4546-4585, hits: 2)
- IC 1473 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 4768-5366, hits: 2)
- IC 1473 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 4768-5366, hits: 2)
- IC 1661 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5377-5421, hits: 2)
- IC 1661 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5377-5421, hits: 2)
- IC 3076 -> Item 270
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 171, chars 5434-6099, hits: 0)
- IC 3077 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5568-5625, hits: 0)
- IC 3077 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5568-5625, hits: 0)
- IC 3079 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5592-5625, hits: 0)
- IC 3124 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5635-5690, hits: 0)
- IC 3124 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5635-5690, hits: 0)
- IC 3191 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5700-5729, hits: 0)
- IC 3191 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5700-5729, hits: 0)
- IC 3256 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5768-5800, hits: 0)
- IC 3256 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5768-5800, hits: 0)
- IC 3299 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 5810-5846, hits: 0)
- IC 3299 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 5810-5846, hits: 0)
- IC 3395 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 5856-5889, hits: 0)
- IC 3395 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 5856-5889, hits: 0)
- IC 3402 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 5899-5932, hits: 0)
- IC 3402 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 5899-5932, hits: 0)
- IC 3503 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 5943-6013, hits: 0)
- IC 3503 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 5943-6013, hits: 0)
- IC 3505 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 5962-6013, hits: 0)
- IC 3611 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6027-6035, hits: 0)
- IC 3611 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6027-6035, hits: 0)
- IC 3616 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 186, chars 6037-6093, hits: 0)
- IC 3616 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 6051-6082, hits: 0)
- IC 3616 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 6051-6082, hits: 0)
- IC 172 -> Item 294
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 192, chars 6133-6228, hits: 0)
- IC 667 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 193, chars 6201-6221, hits: 0)
- IC 667 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 193, chars 6201-6221, hits: 0)
- IC 215 -> Item 297
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 196, chars 6234-6333, hits: 1)
- IC 707 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 197, chars 6306-6326, hits: 1)
- IC 707 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 197, chars 6306-6326, hits: 1)
- IC 562 -> Item 300
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 200, chars 6339-6461, hits: 1)
- IC 2987 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 201, chars 6423-6454, hits: 1)
- IC 2987 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 201, chars 6423-6454, hits: 1)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 163
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 37, chars 1126-1217, hits: 7)
- IC 72 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 42, line 38, chars 1150-1210, hits: 7)
- IC 72 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1150-1210, hits: 7)
- IC 336 -> Item 186
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1746-2295, hits: 7)
- IC 345 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 42, line 58, chars 1830-2288, hits: 7)
- IC 345 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1830-2288, hits: 7)
- IC 235 -> Item 166
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 41, chars 1223-1618, hits: 0)
- IC 2086 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1335-1389, hits: 14)
- IC 2086 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1335-1389, hits: 14)
- IC 2193 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1391-1447, hits: 0)
- IC 2508 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1331-1552, hits: 0)
- IC 2193 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1405-1436, hits: 0)
- IC 2193 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1405-1436, hits: 0)
- IC 2484 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1457-1483, hits: 14)
- IC 2484 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1457-1483, hits: 14)
- IC 2491 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 46, chars 1485-1544, hits: 14)
- IC 2508 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1453-1580, hits: 0)
- IC 2491 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1499-1533, hits: 14)
- IC 2491 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1499-1533, hits: 14)
- IC 2491 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1506-1533, hits: 14)
- IC 2509 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1564-1601, hits: 0)
- IC 2509 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1564-1601, hits: 0)
- IC 525 -> Item 182
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 53, chars 1624-1740, hits: 14)
- IC 2880 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1693-1733, hits: 14)
- IC 2880 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1693-1733, hits: 14)
- IC 2880 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1700-1733, hits: 14)
- IC 593 -> Item 186
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1746-2295, hits: 7)
- IC 2918 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 1830-2288, hits: 7)
- IC 2918 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1830-2288, hits: 7)
- IC 201 -> Item 189
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2301-3344, hits: 0)
- IC 672 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2448-2496, hits: 14)
- IC 672 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2448-2496, hits: 14)
- IC 762 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 72, chars 2498-2548, hits: 7)
- IC 762 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2512-2537, hits: 7)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2512-2537, hits: 7)
- IC 1069 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2590-2609, hits: 7)
- IC 1069 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2590-2609, hits: 7)
- IC 1166 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2619-2795, hits: 7)
- IC 1166 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2619-2795, hits: 7)
- IC 1190 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2663-2795, hits: 7)
- IC 1250 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2806-2843, hits: 7)
- IC 1250 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2806-2843, hits: 7)
- IC 1252 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2828-2843, hits: 7)
- IC 1334 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2853-2871, hits: 7)
- IC 1334 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2853-2871, hits: 7)
- IC 1431 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 2882-3301, hits: 7)
- IC 1431 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 2882-3301, hits: 7)
- IC 1805 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 98, chars 3312-3337, hits: 7)
- IC 1805 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 98, chars 3312-3337, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 451-813, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 536-582, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 536-582, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 564-582, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 592-657, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 592-657, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 712-766, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 712-766, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 732-766, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 776-806, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 776-806, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 819-1359, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 929-992, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 929-992, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1002-1021, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1002-1021, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1031-1119, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1031-1119, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1047-1119, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1129-1147, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1129-1147, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1157-1204, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1157-1204, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1214-1311, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1214-1311, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1322-1352, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1322-1352, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 36, chars 1365-1435, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1397-1428, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1397-1428, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 126
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 321-376, hits: 0)
- IC 1307 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 353-369, hits: 0)
- IC 1307 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 353-369, hits: 0)
- IC 75 -> Item 129
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 382-1847, hits: 7)
- IC 160 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 456-502, hits: 7)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 456-502, hits: 7)
- IC 162 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 484-502, hits: 7)
- IC 208 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 603-673, hits: 7)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 603-673, hits: 7)
- IC 210 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 649-673, hits: 7)
- IC 328 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 688-718, hits: 7)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 688-718, hits: 7)
- IC 341 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 720-1273, hits: 7)
- IC 341 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 734-798, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 734-798, hits: 7)
- IC 343 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 774-798, hits: 7)
- IC 389 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 812-1009, hits: 7)
- IC 389 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 812-1009, hits: 7)
- IC 583 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1024-1082, hits: 7)
- IC 583 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1024-1082, hits: 7)
- IC 585 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1060-1082, hits: 7)
- IC 631 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1096-1262, hits: 7)
- IC 631 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1096-1262, hits: 7)
- IC 797 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1283-1302, hits: 7)
- IC 797 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1283-1302, hits: 7)
- IC 894 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1312-1568, hits: 7)
- IC 894 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1312-1568, hits: 7)
- IC 896 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1328-1568, hits: 7)
- IC 1025 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1578-1596, hits: 7)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1578-1596, hits: 7)
- IC 1122 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1607-1650, hits: 7)
- IC 1122 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1607-1650, hits: 7)
- IC 1124 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1633-1650, hits: 7)
- IC 1170 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 50, chars 1660-1800, hits: 7)
- IC 1170 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 50, chars 1660-1800, hits: 7)
- IC 1293 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 56, chars 1811-1840, hits: 7)
- IC 1293 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 56, chars 1811-1840, hits: 7)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 207 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1548-1937, hits: 0)
- IC 1391 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1604-1650, hits: 0)
- IC 1391 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1604-1650, hits: 0)
- IC 1393 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1632-1650, hits: 0)
- IC 1439 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1660-1725, hits: 0)
- IC 1439 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1660-1725, hits: 0)
- IC 1563 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1735-1800, hits: 0)
- IC 1563 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1735-1800, hits: 0)
- IC 1687 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1810-1860, hits: 0)
- IC 1687 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1810-1860, hits: 0)
- IC 1811 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1871-1930, hits: 0)
- IC 1811 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1871-1930, hits: 0)
- IC 175 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 53, chars 1943-2786, hits: 7)
- IC 346 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2086-2140, hits: 7)
- IC 346 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2086-2140, hits: 7)
- IC 411 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2150-2204, hits: 7)
- IC 411 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2150-2204, hits: 7)
- IC 476 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2214-2256, hits: 7)
- IC 476 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2214-2256, hits: 7)
- IC 544 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2271-2302, hits: 7)
- IC 544 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2271-2302, hits: 7)
- IC 587 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 62, chars 2304-2526, hits: 7)
- IC 1212 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2267-2743, hits: 0)
- IC 587 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2318-2337, hits: 7)
- IC 587 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2318-2337, hits: 7)
- IC 684 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2351-2483, hits: 7)
- IC 684 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2351-2483, hits: 7)
- IC 841 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2497-2515, hits: 7)
- IC 841 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2497-2515, hits: 7)
- IC 980 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2546-2565, hits: 0)
- IC 980 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2546-2565, hits: 0)
- IC 1077 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2579-2737, hits: 0)
- IC 1077 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2579-2737, hits: 0)
- IC 1288 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2751-2769, hits: 0)
- IC 1288 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2751-2769, hits: 0)
- IC 287 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 80, chars 2792-2816, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

